# MakeupStore

Makeup.API/: Makeup.API.csproj  Program.cs  appsettings.json
Makeup.API/Controllers/: AuthController.cs  ProductsController.cs
Makeup.API/Properties/: launchSettings.json
Makeup.Data/: Makeup.Data.csproj
Makeup.Data/Contexts/: AuthDbContext.cs  Makeup2024Context.cs
Makeup.Data/Migrations/: 20240512172239_auth.Designer.cs  20240512172239_auth.cs  AuthDbContextModelSnapshot.cs
Makeup.Entities/: ApiUser.cs  Brand.cs  Category.cs  Customer.cs  Makeup.Entities.csproj  Order.cs  OrderDetail.cs  Product.cs
Makeup.Services/: ApiAuthService.cs  Makeup.Services.csproj  OrdersService.cs  ProductsService.cs
Makeup.Services/DTO/: LoginDto.cs
Makeup.Services/DTO/Brands/: BrandDto.cs
Makeup.Services/DTO/Categories/: CategoryDto.cs
Makeup.Services/DTO/Orders/: CustomerDto.cs  OrderDetailsDto.cs  OrderDto.cs
Makeup.Services/DTO/Products/: CreateProductDto.cs  ProductDto.cs  ProductSummaryDto.cs  RevenueDto.cs  RevenueSummaryDto.cs
Makeup.Services/Mapping/: MappingProfile.cs
Makeup.Web/: Makeup.Web.csproj  Makeup.Web.sln  Program.cs  README.md  appsettings.json  makeup_db.txt
Makeup.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  PaymentResponse.cshtml  PaymentResponse.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Makeup.Web/Pages/Shared/: _Layout.cshtml
Makeup.Web/Properties/: launchSettings.json
